# sc-nxnl

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skincoach/app/: MainActivity.kt
app/src/main/java/com/skincoach/app/data/: RoutineRepository.kt  ScanRepository.kt
app/src/main/java/com/skincoach/app/data/db/: RoutineDayDao.kt  RoutineDayEntity.kt  ScanDao.kt  ScanEntity.kt  SkinCoachDatabase.kt
app/src/main/java/com/skincoach/app/domain/: Concern.kt  SkinAnalysis.kt  SkincareTips.kt
app/src/main/java/com/skincoach/app/domain/analysis/: HeuristicSkinAnalyzer.kt  SkinAnalyzer.kt
app/src/main/java/com/skincoach/app/domain/routine/: Routine.kt  RoutineGenerator.kt
app/src/main/java/com/skincoach/app/ui/components/: Celebration.kt  CoachMascot.kt  Motion.kt
app/src/main/java/com/skincoach/app/ui/navigation/: Destinations.kt  SkinCoachNavHost.kt
app/src/main/java/com/skincoach/app/ui/screens/capture/: CaptureScreen.kt  FaceFramingAnalyzer.kt
app/src/main/java/com/skincoach/app/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/skincoach/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/skincoach/app/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/skincoach/app/ui/screens/today/: TodayScreen.kt
app/src/main/java/com/skincoach/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/skincoach/app/util/: BitmapLoader.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/launch/: play-console-checklist.md  play-store-listing.md  privacy-policy.html
docs/superpowers/plans/: 2026-05-18-skin-coach-phase-1-foundation.md
docs/superpowers/specs/: 2026-05-18-skin-coach-design.md
gradle/: libs.versions.toml
